<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <!-- you can put some style here! -->
        <style type="text/css">
            /* 
             * css comment type 
             */
        </style>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <h1>CSS Practice</h1>
        <h2>Second Heading</h2>
        <h2>Another Heading</h2>
        <p class="red-text">the pragraph</p>
        
        <ul>
            <li>Home</li>
            <li id="gold-text">About</li>
            <li class="red-text underline">FAQ</li>
        </ul>
    </body>
</html>